[gd_scene load_steps=2 format=3 uid="uid://bxi02esjkbgma"]

[ext_resource type="PackedScene" uid="uid://beixacf0xmoki" path="res://Models/Breakable hause.blend" id="1_mcvrf"]

[node name="Breakable hause" instance=ExtResource("1_mcvrf")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.037, -8.497, 5.759)
