[gd_scene load_steps=3 format=3 uid="uid://bxi02esjkbgma"]

[ext_resource type="PackedScene" uid="uid://beixacf0xmoki" path="res://Models/Breakable hause.blend" id="1_mcvrf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfaxd"]
albedo_color = Color(0.233334, 0, 1, 1)

[node name="Breakable hause" instance=ExtResource("1_mcvrf")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.037, -8.497, 5.759)

[node name="Baseboard" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_004" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_005" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_006" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_007" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_008" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_009" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_010" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_011" parent="." index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_012" parent="." index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_013" parent="." index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_014" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_015" parent="." index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_016" parent="." index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_017" parent="." index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_018" parent="." index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_019" parent="." index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_020" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_021" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_022" parent="." index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_023" parent="." index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_024" parent="." index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_025" parent="." index="26"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_026" parent="." index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_027" parent="." index="28"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_028" parent="." index="29"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_029" parent="." index="30"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_030" parent="." index="31"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_031" parent="." index="32"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_032" parent="." index="33"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_034" parent="." index="34"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_035" parent="." index="35"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_036" parent="." index="36"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_037" parent="." index="37"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_038" parent="." index="38"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_039" parent="." index="39"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_040" parent="." index="40"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_041" parent="." index="41"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_042" parent="." index="42"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_043" parent="." index="43"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_044" parent="." index="44"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_045" parent="." index="45"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_046" parent="." index="46"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_047" parent="." index="47"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_048" parent="." index="48"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_049" parent="." index="49"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_050" parent="." index="50"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_051" parent="." index="51"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_052" parent="." index="52"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_053" parent="." index="53"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_054" parent="." index="54"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_055" parent="." index="55"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_056" parent="." index="56"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_057" parent="." index="57"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_058" parent="." index="58"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_059" parent="." index="59"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_060" parent="." index="60"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_061" parent="." index="61"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_062" parent="." index="62"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_063" parent="." index="63"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_064" parent="." index="64"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_065" parent="." index="65"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_066" parent="." index="66"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_067" parent="." index="67"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_068" parent="." index="68"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_069" parent="." index="69"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_070" parent="." index="70"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_071" parent="." index="71"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_072" parent="." index="72"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_073" parent="." index="73"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_074" parent="." index="74"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_075" parent="." index="75"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_076" parent="." index="76"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_077" parent="." index="77"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_078" parent="." index="78"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_079" parent="." index="79"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_080" parent="." index="80"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_081" parent="." index="81"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_082" parent="." index="82"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_083" parent="." index="83"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_084" parent="." index="84"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_085" parent="." index="85"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_086" parent="." index="86"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_087" parent="." index="87"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_088" parent="." index="88"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_089" parent="." index="89"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_090" parent="." index="90"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_091" parent="." index="91"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_092" parent="." index="92"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_093" parent="." index="93"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_094" parent="." index="94"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_095" parent="." index="95"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_096" parent="." index="96"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_097" parent="." index="97"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_098" parent="." index="98"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_099" parent="." index="99"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Room_cell_033" parent="." index="100"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell" parent="." index="101"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_001" parent="." index="102"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_002" parent="." index="103"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_003" parent="." index="104"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_004" parent="." index="105"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_005" parent="." index="106"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_006" parent="." index="107"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_007" parent="." index="108"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_008" parent="." index="109"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_009" parent="." index="110"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_010" parent="." index="111"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_011" parent="." index="112"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_012" parent="." index="113"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_013" parent="." index="114"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_014" parent="." index="115"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_015" parent="." index="116"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_016" parent="." index="117"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_017" parent="." index="118"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_018" parent="." index="119"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_019" parent="." index="120"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_020" parent="." index="121"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_021" parent="." index="122"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_022" parent="." index="123"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_023" parent="." index="124"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_024" parent="." index="125"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_025" parent="." index="126"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_026" parent="." index="127"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_027" parent="." index="128"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_028" parent="." index="129"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_029" parent="." index="130"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_030" parent="." index="131"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_031" parent="." index="132"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_032" parent="." index="133"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_033" parent="." index="134"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_034" parent="." index="135"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_035" parent="." index="136"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_036" parent="." index="137"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_037" parent="." index="138"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_038" parent="." index="139"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_039" parent="." index="140"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_040" parent="." index="141"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_041" parent="." index="142"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_042" parent="." index="143"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_043" parent="." index="144"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_044" parent="." index="145"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_045" parent="." index="146"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_046" parent="." index="147"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_047" parent="." index="148"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_048" parent="." index="149"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_049" parent="." index="150"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_050" parent="." index="151"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_051" parent="." index="152"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_052" parent="." index="153"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_053" parent="." index="154"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_054" parent="." index="155"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_055" parent="." index="156"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_056" parent="." index="157"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_057" parent="." index="158"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_058" parent="." index="159"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_059" parent="." index="160"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_060" parent="." index="161"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_061" parent="." index="162"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_062" parent="." index="163"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_063" parent="." index="164"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_064" parent="." index="165"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_065" parent="." index="166"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_066" parent="." index="167"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_067" parent="." index="168"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_068" parent="." index="169"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_069" parent="." index="170"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_070" parent="." index="171"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_071" parent="." index="172"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_072" parent="." index="173"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_073" parent="." index="174"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_074" parent="." index="175"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_075" parent="." index="176"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_076" parent="." index="177"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_077" parent="." index="178"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_078" parent="." index="179"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_079" parent="." index="180"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_080" parent="." index="181"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_081" parent="." index="182"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_082" parent="." index="183"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_083" parent="." index="184"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_084" parent="." index="185"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_085" parent="." index="186"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_086" parent="." index="187"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_087" parent="." index="188"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_088" parent="." index="189"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_089" parent="." index="190"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_090" parent="." index="191"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_091" parent="." index="192"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_092" parent="." index="193"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_093" parent="." index="194"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_094" parent="." index="195"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_095" parent="." index="196"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_096" parent="." index="197"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_097" parent="." index="198"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_098" parent="." index="199"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_099" parent="." index="200"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="DoorFrame_cell_100" parent="." index="201"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_001" parent="." index="203"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_002" parent="." index="204"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_003" parent="." index="205"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_004" parent="." index="206"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_005" parent="." index="207"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_006" parent="." index="208"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_007" parent="." index="209"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_008" parent="." index="210"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_009" parent="." index="211"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_010" parent="." index="212"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_011" parent="." index="213"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_012" parent="." index="214"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_013" parent="." index="215"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_014" parent="." index="216"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_015" parent="." index="217"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_016" parent="." index="218"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_017" parent="." index="219"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_018" parent="." index="220"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_019" parent="." index="221"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_020" parent="." index="222"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_021" parent="." index="223"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_022" parent="." index="224"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_023" parent="." index="225"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_024" parent="." index="226"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_025" parent="." index="227"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_026" parent="." index="228"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_027" parent="." index="229"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_028" parent="." index="230"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_029" parent="." index="231"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_030" parent="." index="232"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_031" parent="." index="233"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_032" parent="." index="234"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_033" parent="." index="235"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_034" parent="." index="236"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_035" parent="." index="237"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_036" parent="." index="238"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_037" parent="." index="239"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_038" parent="." index="240"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_039" parent="." index="241"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_040" parent="." index="242"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_041" parent="." index="243"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_042" parent="." index="244"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_043" parent="." index="245"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_044" parent="." index="246"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_045" parent="." index="247"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_046" parent="." index="248"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_047" parent="." index="249"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_048" parent="." index="250"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_049" parent="." index="251"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_050" parent="." index="252"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_051" parent="." index="253"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_052" parent="." index="254"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_053" parent="." index="255"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_054" parent="." index="256"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_055" parent="." index="257"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_056" parent="." index="258"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_057" parent="." index="259"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_058" parent="." index="260"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_059" parent="." index="261"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_060" parent="." index="262"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_061" parent="." index="263"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_062" parent="." index="264"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_063" parent="." index="265"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_064" parent="." index="266"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_065" parent="." index="267"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_066" parent="." index="268"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_067" parent="." index="269"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_068" parent="." index="270"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_069" parent="." index="271"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_070" parent="." index="272"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_071" parent="." index="273"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_072" parent="." index="274"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_073" parent="." index="275"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_074" parent="." index="276"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_075" parent="." index="277"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_076" parent="." index="278"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_077" parent="." index="279"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_078" parent="." index="280"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_079" parent="." index="281"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_080" parent="." index="282"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_081" parent="." index="283"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_082" parent="." index="284"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_083" parent="." index="285"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_084" parent="." index="286"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_085" parent="." index="287"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_086" parent="." index="288"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_087" parent="." index="289"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_088" parent="." index="290"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_089" parent="." index="291"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_090" parent="." index="292"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_091" parent="." index="293"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_092" parent="." index="294"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_093" parent="." index="295"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_094" parent="." index="296"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_095" parent="." index="297"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_096" parent="." index="298"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Door_cell_097" parent="." index="299"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell" parent="." index="300"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_001" parent="." index="301"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_002" parent="." index="302"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_003" parent="." index="303"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_004" parent="." index="304"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_005" parent="." index="305"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_006" parent="." index="306"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_007" parent="." index="307"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_008" parent="." index="308"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_009" parent="." index="309"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_010" parent="." index="310"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_011" parent="." index="311"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_012" parent="." index="312"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_013" parent="." index="313"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_014" parent="." index="314"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_015" parent="." index="315"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_016" parent="." index="316"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_017" parent="." index="317"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_018" parent="." index="318"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_019" parent="." index="319"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_020" parent="." index="320"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_021" parent="." index="321"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_022" parent="." index="322"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_023" parent="." index="323"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_024" parent="." index="324"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_025" parent="." index="325"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_026" parent="." index="326"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_027" parent="." index="327"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_028" parent="." index="328"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_029" parent="." index="329"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_030" parent="." index="330"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_031" parent="." index="331"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_032" parent="." index="332"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_033" parent="." index="333"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_034" parent="." index="334"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_035" parent="." index="335"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_036" parent="." index="336"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_037" parent="." index="337"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_038" parent="." index="338"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_039" parent="." index="339"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_040" parent="." index="340"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_041" parent="." index="341"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_042" parent="." index="342"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_043" parent="." index="343"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_044" parent="." index="344"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_045" parent="." index="345"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_046" parent="." index="346"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_047" parent="." index="347"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_048" parent="." index="348"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_049" parent="." index="349"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_050" parent="." index="350"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_051" parent="." index="351"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_052" parent="." index="352"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_053" parent="." index="353"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_054" parent="." index="354"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_055" parent="." index="355"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_056" parent="." index="356"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_057" parent="." index="357"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_058" parent="." index="358"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_059" parent="." index="359"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_060" parent="." index="360"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_061" parent="." index="361"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_062" parent="." index="362"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_063" parent="." index="363"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_064" parent="." index="364"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_065" parent="." index="365"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_066" parent="." index="366"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_067" parent="." index="367"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_068" parent="." index="368"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_069" parent="." index="369"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_070" parent="." index="370"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_071" parent="." index="371"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_072" parent="." index="372"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_073" parent="." index="373"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_074" parent="." index="374"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_075" parent="." index="375"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_076" parent="." index="376"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_077" parent="." index="377"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_078" parent="." index="378"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_079" parent="." index="379"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_080" parent="." index="380"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_081" parent="." index="381"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_082" parent="." index="382"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_083" parent="." index="383"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_084" parent="." index="384"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_085" parent="." index="385"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_086" parent="." index="386"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_087" parent="." index="387"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_088" parent="." index="388"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_089" parent="." index="389"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_090" parent="." index="390"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_091" parent="." index="391"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_092" parent="." index="392"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_093" parent="." index="393"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_094" parent="." index="394"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_095" parent="." index="395"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_096" parent="." index="396"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_097" parent="." index="397"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_098" parent="." index="398"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Suelo_cell_099" parent="." index="399"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo" parent="." index="400"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell" parent="." index="401"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_001" parent="." index="402"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_002" parent="." index="403"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_003" parent="." index="404"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_004" parent="." index="405"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_005" parent="." index="406"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_006" parent="." index="407"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_007" parent="." index="408"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_008" parent="." index="409"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_009" parent="." index="410"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_010" parent="." index="411"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_011" parent="." index="412"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_012" parent="." index="413"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_013" parent="." index="414"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_014" parent="." index="415"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_015" parent="." index="416"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_016" parent="." index="417"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_017" parent="." index="418"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_018" parent="." index="419"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_019" parent="." index="420"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_020" parent="." index="421"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_021" parent="." index="422"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_022" parent="." index="423"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_023" parent="." index="424"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_024" parent="." index="425"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_025" parent="." index="426"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_026" parent="." index="427"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_027" parent="." index="428"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_028" parent="." index="429"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_029" parent="." index="430"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_030" parent="." index="431"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_031" parent="." index="432"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_032" parent="." index="433"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_033" parent="." index="434"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_034" parent="." index="435"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_035" parent="." index="436"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_036" parent="." index="437"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_037" parent="." index="438"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_038" parent="." index="439"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_039" parent="." index="440"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_040" parent="." index="441"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_041" parent="." index="442"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_042" parent="." index="443"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_043" parent="." index="444"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_044" parent="." index="445"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_045" parent="." index="446"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_046" parent="." index="447"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_047" parent="." index="448"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_048" parent="." index="449"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_049" parent="." index="450"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_050" parent="." index="451"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_051" parent="." index="452"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_052" parent="." index="453"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_053" parent="." index="454"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_054" parent="." index="455"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_055" parent="." index="456"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_056" parent="." index="457"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_057" parent="." index="458"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_058" parent="." index="459"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_059" parent="." index="460"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_060" parent="." index="461"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_061" parent="." index="462"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_062" parent="." index="463"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_063" parent="." index="464"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_064" parent="." index="465"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_065" parent="." index="466"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_066" parent="." index="467"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_067" parent="." index="468"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_068" parent="." index="469"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_069" parent="." index="470"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_070" parent="." index="471"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_071" parent="." index="472"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_072" parent="." index="473"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_073" parent="." index="474"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_074" parent="." index="475"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_075" parent="." index="476"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_076" parent="." index="477"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_077" parent="." index="478"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_078" parent="." index="479"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_079" parent="." index="480"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_080" parent="." index="481"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_081" parent="." index="482"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_082" parent="." index="483"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_083" parent="." index="484"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_084" parent="." index="485"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_085" parent="." index="486"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_086" parent="." index="487"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_087" parent="." index="488"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_088" parent="." index="489"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_089" parent="." index="490"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_090" parent="." index="491"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_091" parent="." index="492"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_092" parent="." index="493"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_093" parent="." index="494"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_094" parent="." index="495"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_095" parent="." index="496"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_096" parent="." index="497"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_097" parent="." index="498"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_098" parent="." index="499"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")

[node name="Techo_cell_099" parent="." index="500"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfaxd")
