[gd_scene load_steps=2 format=3 uid="uid://b5vb6ecxpf7g6"]

[ext_resource type="PackedScene" uid="uid://dshrj55scr44d" path="res://Scenes/main_menu.tscn" id="1_wlo3y"]

[node name="Main" type="Node3D"]

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Main Menu" parent="." instance=ExtResource("1_wlo3y")]
