[gd_scene load_steps=6 format=3 uid="uid://cllvucut8u42n"]

[ext_resource type="Script" path="res://Scenes/map.gd" id="1_cimji"]
[ext_resource type="PackedScene" uid="uid://c6xgmy3mkckea" path="res://Scenes/meteors.tscn" id="3_m3nwu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xl78b"]

[sub_resource type="Sky" id="Sky_lk1p6"]
sky_material = SubResource("ProceduralSkyMaterial_xl78b")

[sub_resource type="Environment" id="Environment_cfhfe"]
background_mode = 2
sky = SubResource("Sky_lk1p6")
fog_density = 0.0
volumetric_fog_density = 0.0

[node name="Map" type="Node3D"]
script = ExtResource("1_cimji")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfhfe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.992265, 0.00450559, -0.124057, -0.124138, -0.0360142, 0.991611, 0, 0.999341, 0.0362949, 0, 0, 0)
shadow_enabled = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Meteor" parent="." instance=ExtResource("3_m3nwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="spawned" from="PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
