[gd_scene load_steps=11 format=3 uid="uid://cllvucut8u42n"]

[ext_resource type="Script" path="res://Scenes/map.gd" id="1_cimji"]

[sub_resource type="Gradient" id="Gradient_40qbs"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u2jy2"]
gradient = SubResource("Gradient_40qbs")
fill_from = Vector2(1, 0.623932)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qvhd5"]
night_sky = SubResource("GradientTexture2D_u2jy2")

[sub_resource type="Sky" id="Sky_lk1p6"]
sky_material = SubResource("PhysicalSkyMaterial_qvhd5")

[sub_resource type="Environment" id="Environment_cfhfe"]
background_mode = 2
sky = SubResource("Sky_lk1p6")
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_density = 0.0

[sub_resource type="Animation" id="Animation_y7xl6"]
resource_name = "DNC"
length = 900.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 900),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.28319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 900),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5s0dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.28319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgbnl"]
_data = {
"DNC": SubResource("Animation_y7xl6"),
"RESET": SubResource("Animation_5s0dj")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8u7l0"]
properties/0/path = NodePath("Sun:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sun:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sun:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Timer:wait_time")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Moon:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Moon:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Moon:position")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Map" type="Node3D"]
script = ExtResource("1_cimji")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfhfe")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -4.46638e-06, 0, 4.46638e-06, 1, 0, 0, 0)
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="."]
light_color = Color(0, 0.0980392, 0.501961, 1)
shadow_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgbnl")
}
autoplay = "DNC"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8u7l0")

[connection signal="spawned" from="PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
