[gd_scene load_steps=31 format=3 uid="uid://cllvucut8u42n"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_xn4hm"]
[ext_resource type="Shader" path="res://clouds.gdshader" id="2_sc6k1"]
[ext_resource type="Script" path="res://Scripts/world_environment.gd" id="3_575xv"]
[ext_resource type="Texture2D" uid="uid://p56xwtihxq22" path="res://Sprites/dark-black-texture-with-beautiful-stars-vector.jpg" id="3_bukha"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_je8e7"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_sr3y7"]
[ext_resource type="Resource" path="res://Data/data.hterrain" id="6_ipvnn"]
[ext_resource type="Texture2D" uid="uid://iwbot60sbjqm" path="res://Textures/texture-grass-field.jpg" id="8_n5486"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="9_smrgu"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="10_lmmy2"]
[ext_resource type="AudioStream" uid="uid://dm8qudq1y2lbp" path="res://Sounds/music/survival-metal-with-solo-109315.mp3" id="10_w1fny"]
[ext_resource type="PackedScene" uid="uid://cm35toy86s52l" path="res://Scenes/hause.tscn" id="11_8ni8s"]
[ext_resource type="Script" path="res://Scripts/Chat.gd" id="12_osvto"]
[ext_resource type="Theme" uid="uid://cb8utilpq2brs" path="res://Tres/pause_and_menu_theme.tres" id="14_fkpsg"]
[ext_resource type="Script" path="res://Scripts/Warning Hud.gd" id="14_p61f1"]
[ext_resource type="Texture2D" uid="uid://66hhd27hjdj8" path="res://Icons/disasters.png" id="15_32db0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lao53"]
frequency = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihtyg"]
shader = ExtResource("2_sc6k1")
shader_parameter/day_top_color = Color(0, 0.556863, 1, 1)
shader_parameter/day_bottom_color = Color(0, 0.686275, 1, 1)
shader_parameter/sunset_top_color = Color(0.47, 0, 0.47, 1)
shader_parameter/sunset_bottom_color = Color(0.61, 0.315167, 0, 1)
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/night_bottom_color = Color(0, 0, 0, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.15
shader_parameter/sun_blur = 0.01
shader_parameter/moon_color = Color(0.560955, 0.560955, 0.560955, 1)
shader_parameter/moon_size = 0.15
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0, 0.0274998, 0.55, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_texture = ExtResource("3_bukha")
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_lk1p6"]
sky_material = SubResource("ShaderMaterial_ihtyg")

[sub_resource type="Environment" id="Environment_cfhfe"]
background_mode = 2
sky = SubResource("Sky_lk1p6")
sdfgi_enabled = true

[sub_resource type="Resource" id="Resource_xkn0v"]
script = ExtResource("5_sr3y7")
mode = 0
textures = [[ExtResource("8_n5486")], [null]]

[sub_resource type="Gradient" id="Gradient_rgw5g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.072, 0.48, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_afvhq"]
gradient = SubResource("Gradient_rgw5g")
use_hdr = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hf602"]
radius = 0.1
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8u7l0"]
properties/0/path = NodePath("Timer:wait_time")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Timer:process_callback")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Timer:autostart")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Timer:one_shot")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("FogVolume:shape")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("FogVolume:layers")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HTerrain:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HTerrain:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("HTerrain:scale")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("WorldEnvironment/Sun:rotation")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("WorldEnvironment/Sun:scale")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("WorldEnvironment/Sun:position")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("WorldEnvironment/Moon:rotation")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("WorldEnvironment/Moon:position")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("WorldEnvironment/Moon:scale")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("Warning Hud/Label:text")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("Chat/TextEdit:text")
properties/16/spawn = true
properties/16/replication_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hhy4h"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_bq76v"]
noise = SubResource("FastNoiseLite_hhy4h")

[sub_resource type="FogMaterial" id="FogMaterial_w14ph"]
density = 0.05
density_texture = SubResource("NoiseTexture3D_bq76v")

[sub_resource type="BoxShape3D" id="BoxShape3D_b68bb"]
size = Vector3(0, 100, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_t040d"]
size = Vector3(10000, 100, 1)

[node name="map_1" type="Node3D"]
script = ExtResource("1_xn4hm")
noise = SubResource("FastNoiseLite_lao53")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("..")

[node name="DisastersSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/earthquake.tscn", "res://Scenes/explosion.tscn", "res://Scenes/meteors.tscn", "res://Scenes/tornado.tscn", "res://Scenes/thunder.tscn", "res://Scenes/tsunami.tscn", "res://Scenes/Volcano.tscn")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfhfe")
script = ExtResource("3_575xv")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="WorldEnvironment"]
light_color = Color(0.686275, 0.686275, 0.686275, 1)
light_energy = 0.2
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("3_je8e7")
_terrain_data = ExtResource("6_ipvnn")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_xkn0v")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_edit_group_ = true

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("9_smrgu")
layer_index = 1
texture = SubResource("GradientTexture1D_afvhq")
density = 0.5
instance_mesh = SubResource("CapsuleMesh_hf602")
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("10_lmmy2")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="MapSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8u7l0")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_w1fny")
autoplay = true
bus = &"Music"

[node name="FogVolume" type="FogVolume" parent="."]
shape = 4
material = SubResource("FogMaterial_w14ph")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1201.83, 9.32904, 996.233)
gizmo_extents = 2.9

[node name="Hause" parent="." instance=ExtResource("11_8ni8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1184.2, 0.505142, 1012.02)
freeze = true

[node name="Chat" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("12_osvto")

[node name="TextEdit" type="TextEdit" parent="Chat"]
process_mode = 3
auto_translate_mode = 1
offset_top = 606.0
offset_right = 284.0
offset_bottom = 770.0
mouse_filter = 2
theme = ExtResource("14_fkpsg")
editable = false
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Chat"]
process_mode = 3
auto_translate_mode = 1
offset_left = 2.0
offset_top = 770.0
offset_right = 230.0
offset_bottom = 801.0
theme = ExtResource("14_fkpsg")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Chat"]
process_mode = 3
auto_translate_mode = 1
anchors_preset = -1
anchor_right = 0.0046875
anchor_bottom = 0.000925926
offset_left = 231.0
offset_top = 769.0
offset_right = 281.0
offset_bottom = 800.0
theme = ExtResource("14_fkpsg")
text = "Enter"
metadata/_edit_use_anchors_ = true

[node name="Warning Hud" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("14_p61f1")

[node name="Panel" type="Panel" parent="Warning Hud"]
process_mode = 3
auto_translate_mode = 1
offset_left = 711.0
offset_top = 1.0
offset_right = 754.0
offset_bottom = 41.0
scale = Vector2(9.91709, 5.28957)
mouse_filter = 2
theme = ExtResource("14_fkpsg")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Warning Hud"]
process_mode = 3
auto_translate_mode = 1
anchors_preset = -1
anchor_top = -0.012037
anchor_right = 0.0401042
anchor_bottom = -0.012037
offset_left = 726.0
offset_top = 11.0
offset_right = 878.0
offset_bottom = 216.0
theme = ExtResource("14_fkpsg")
text = "Current Disasters/Weather is:
Tornado"
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Warning Hud"]
process_mode = 3
auto_translate_mode = 1
offset_left = 972.0
offset_top = 27.0
offset_right = 1021.0
offset_bottom = 67.0
scale = Vector2(2.92153, 3.89434)
mouse_filter = 2
theme = ExtResource("14_fkpsg")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Warning Hud"]
position = Vector2(1042, 102)
scale = Vector2(7.58173, 7.86641)
texture = ExtResource("15_32db0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_t040d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 0)
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 0)
shape = SubResource("BoxShape3D_t040d")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 4095.09)
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 4095.09)
shape = SubResource("BoxShape3D_t040d")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4095.09)
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4095.09)
shape = SubResource("BoxShape3D_t040d")

[connection signal="spawned" from="PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Chat/Button" to="Chat" method="_on_button_pressed"]
