[gd_scene load_steps=67 format=3 uid="uid://c51w31cirngs7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_btpoi"]
[ext_resource type="AudioStream" uid="uid://bh1falqx3lhi4" path="res://Sounds/disasters/nature/wind_moderate.wav" id="2_8ny0w"]
[ext_resource type="PackedScene" uid="uid://clx23fn7wobg8" path="res://Models/Mi personaje.blend" id="2_bu6xy"]
[ext_resource type="AudioStream" uid="uid://cwlgb5p4ow3tr" path="res://Sounds/disasters/nature/wind_weak.wav" id="2_fjmn6"]
[ext_resource type="Script" path="res://Scripts/Pause_menu.gd" id="2_vj7s0"]
[ext_resource type="Texture2D" uid="uid://bevx5iyc2q82h" path="res://Sprites/kenney_particle_pack/smoke_01.png" id="3_kstye"]
[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="3_n87wl"]
[ext_resource type="Script" path="res://Scripts/Hud.gd" id="3_pgssk"]
[ext_resource type="AudioStream" uid="uid://djwg2fx6tlsvk" path="res://Sounds/disasters/player/vomit.wav" id="4_13lgf"]
[ext_resource type="Texture2D" uid="uid://gwwhay61ha7p" path="res://Sprites/heart.png" id="4_ni53t"]
[ext_resource type="AudioStream" uid="uid://2enmqi3m2mv0" path="res://Sounds/disasters/nature/wind_heavy.wav" id="4_qip45"]
[ext_resource type="AudioStream" uid="uid://bcbahjxisvk4u" path="res://Sounds/disasters/nature/rain-light.wav" id="6_dfbmn"]
[ext_resource type="AudioStream" uid="uid://d2vgse17u5635" path="res://Sounds/disasters/player/heartbeat.wav" id="6_vn0ni"]
[ext_resource type="Shader" path="res://UnderWater.gdshader" id="7_787g2"]
[ext_resource type="Shader" path="res://UnderLava.gdshader" id="8_txqea"]
[ext_resource type="Script" path="res://Scripts/Players List Menu.gd" id="8_u7k75"]
[ext_resource type="Theme" uid="uid://cb8utilpq2brs" path="res://pause_and_menu_theme.tres" id="9_6lvyl"]
[ext_resource type="Script" path="res://Scripts/Death Menu.gd" id="9_jd7ok"]
[ext_resource type="Theme" uid="uid://ctfcvmj6op0i5" path="res://Death_Screen_theme.tres" id="11_twqia"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="14_nhtb3"]
[ext_resource type="Texture2D" uid="uid://u4gj8mq7yl2v" path="res://Icons/Pause.png" id="15_beddy"]
[ext_resource type="Texture2D" uid="uid://bau3vk2guhl36" path="res://Icons/jump.png" id="16_p2ihs"]
[ext_resource type="Script" path="res://Scripts/mobile_buttons.gd" id="22_5fm01"]
[ext_resource type="PackedScene" uid="uid://djlaofq84cdh6" path="res://Scenes/player_interactor.tscn" id="23_d7wpg"]
[ext_resource type="Texture2D" uid="uid://bvvjw6ir5wb6h" path="res://Icons/Interact.png" id="24_ys47s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1y4s5"]
margin = 2.71
radius = 2.53595
height = 8.6221

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yjo3"]
albedo_color = Color(0, 0.0166669, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhbuw"]
size = Vector3(15.9786, 10.0938, 23.871)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sqcq3"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 0.5
color = Color(0, 0.521937, 0.022933, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrkgd"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_w7uj4"]
material = SubResource("StandardMaterial3D_vrkgd")

[sub_resource type="Skin" id="Skin_ocasw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tex6u"]
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 0.5
color = Color(0.0666666, 1, 0, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yuegk"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bga0f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu8ep"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkgqo"]
animation = &"Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hrpqu"]
xfade_time = 0.2
input_0/name = "true"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_g8dly"]
xfade_time = 0.2
input_0/name = "true"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_f40e7"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rc5yr"]
nodes/Fall/node = SubResource("AnimationNodeAnimation_yuegk")
nodes/Fall/position = Vector2(20, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_bga0f")
nodes/Idle/position = Vector2(20, 420)
nodes/Jump/node = SubResource("AnimationNodeAnimation_yu8ep")
nodes/Jump/position = Vector2(20, 660)
nodes/Walk/node = SubResource("AnimationNodeAnimation_hkgqo")
nodes/Walk/position = Vector2(20, 880)
nodes/is_jumping/node = SubResource("AnimationNodeTransition_hrpqu")
nodes/is_jumping/position = Vector2(700, 320)
nodes/is_on_floor/node = SubResource("AnimationNodeTransition_g8dly")
nodes/is_on_floor/position = Vector2(460, 360)
nodes/movement/node = SubResource("AnimationNodeTransition_f40e7")
nodes/movement/position = Vector2(240, 400)
nodes/output/position = Vector2(920, 320)
node_connections = [&"is_jumping", 0, &"Jump", &"is_jumping", 1, &"is_on_floor", &"is_on_floor", 0, &"movement", &"is_on_floor", 1, &"Fall", &"movement", 0, &"Idle", &"movement", 1, &"Walk", &"output", 0, &"is_jumping"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4sl8"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2km3b"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 50.0
emission_ring_inner_radius = 4.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
color = Color(0.933333, 1, 1, 1)
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 15

[sub_resource type="Curve" id="Curve_vyn2q"]
max_value = 0.5
_data = [Vector2(0.51227, 0.0858616), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hmkji"]
curve = SubResource("Curve_vyn2q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y17jh"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_584xw"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
color = Color(0.933333, 1, 1, 1)

[sub_resource type="Curve" id="Curve_favg1"]
_data = [Vector2(0.441176, 0.164835), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_jbecr"]
sections = 2
section_length = 0.1
curve = SubResource("Curve_favg1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yas20"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_kstye")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0h3l"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 50.0
emission_ring_inner_radius = 4.0
direction = Vector3(1, -1, 0)
spread = 5.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
color = Color(0.670588, 0.670588, 0.670588, 1)
turbulence_enabled = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_jh2bo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhtnm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_kstye")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5dllp"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 50.0
emission_ring_inner_radius = 4.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
color = Color(1, 0.658824, 0, 1)
turbulence_enabled = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_r5teo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8epi"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_kstye")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4yba3"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 50.0
emission_ring_inner_radius = 4.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
turbulence_enabled = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_44xct"]

[sub_resource type="Gradient" id="Gradient_stww6"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.517647, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_um3gg"]
gradient = SubResource("Gradient_stww6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7crc"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 15.0
gravity = Vector3(0, 9.8, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_um3gg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30ewc"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_4s522"]
material = SubResource("StandardMaterial3D_30ewc")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8gfme"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:hearth")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:body_temperature")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:body_oxygen")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:mass")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:body_wind")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:body_bradiation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:Outdoor")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:IsInWater")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:IsInLava")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:username")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:points")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:velocity")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("Model:position")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("Model:rotation")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("Model:scale")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("Model/Camera3D:position")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("Model/Camera3D:rotation")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("Model/Camera3D:scale")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath("Model/AnimationPlayer:current_animation")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("AnimationTree:parameters/movement/current_state")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("AnimationTree:parameters/is_on_floor/current_state")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("AnimationTree:parameters/is_jumping/current_state")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath("Model/AnimationPlayer:speed_scale")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath("Model/AnimationPlayer:playback_default_blend_time")
properties/26/spawn = true
properties/26/replication_mode = 1
properties/27/path = NodePath("Model/AnimationPlayer:movie_quit_on_finish")
properties/27/spawn = true
properties/27/replication_mode = 1
properties/28/path = NodePath("Model/AnimationPlayer:active")
properties/28/spawn = true
properties/28/replication_mode = 1
properties/29/path = NodePath("AnimationTree:parameters/movement/transition_request")
properties/29/spawn = true
properties/29/replication_mode = 1
properties/30/path = NodePath("AnimationTree:parameters/is_on_floor/transition_request")
properties/30/spawn = true
properties/30/replication_mode = 1
properties/31/path = NodePath("AnimationTree:parameters/is_jumping/transition_request")
properties/31/spawn = true
properties/31/replication_mode = 1
properties/32/path = NodePath("Name:text")
properties/32/spawn = true
properties/32/replication_mode = 1
properties/33/path = NodePath("Name:billboard")
properties/33/spawn = true
properties/33/replication_mode = 1
properties/34/path = NodePath("Name:font_size")
properties/34/spawn = true
properties/34/replication_mode = 1
properties/35/path = NodePath(".:IsUnderWater")
properties/35/spawn = true
properties/35/replication_mode = 1
properties/36/path = NodePath(".:IsUnderLava")
properties/36/spawn = true
properties/36/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl0tp"]
shader = ExtResource("7_787g2")
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 1.0
shader_parameter/speed = 1.0
shader_parameter/Shader_color = Color(0, 0, 1, 0.0862745)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynsy4"]
shader = ExtResource("8_txqea")
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 1.0
shader_parameter/speed = 1.0
shader_parameter/Shader_color = Color(1, 0.352941, 0.113725, 1)

[node name="Player" type="CharacterBody3D" groups=["movable_objects", "player", "wind_effected_objects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)
script = ExtResource("1_btpoi")
metadata/_edit_horizontal_guides_ = [-952.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657647, -0.663326)
shape = SubResource("CapsuleShape3D_1y4s5")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.535, -0.790326)
billboard = 1
text = "eee"
font_size = 182

[node name="Model" parent="." instance=ExtResource("2_bu6xy")]

[node name="Esqueleto" parent="Model" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0841098, 0.508356, -0.740789)

[node name="Skeleton3D" parent="Model/Esqueleto" index="0"]
bones/4/rotation = Quaternion(0.50157, -3.46132e-05, 5.98154e-05, 0.865117)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.281691, -1.95388e-05, -6.63091e-05, 0.959505)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.717998, 2.43715e-18, 2.43715e-18, 0.696046)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.485082, 2.0441e-18, -1.70378e-18, 0.874469)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.32364, 0.00236078, 0.00289258, 0.946173)
bones/10/rotation = Quaternion(-0.00363659, 0.699132, 0.714974, 0.003556)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0035936, 0.715584, -0.698517, 0.000556666)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.00543503, -0.00944236, 0.00944938, 0.999896)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.706042, -0.00621797, 0.0236237, 0.707748)
bones/15/rotation = Quaternion(0.0194702, 0.0218747, -0.0220415, 0.999328)

[node name="Brazos" parent="Model/Esqueleto/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1yjo3")

[node name="Cuerpo" parent="Model/Esqueleto/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_1yjo3")

[node name="Piernas" parent="Model/Esqueleto/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_1yjo3")

[node name="Camera3D" type="Camera3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325384, 3.204, -2.57097)
current = true
script = ExtResource("3_n87wl")

[node name="SpotLight3D" type="SpotLight3D" parent="Model/Camera3D"]
shadow_enabled = true
spot_range = 16.706
spot_angle = 24.3386

[node name="PlayerInteractor" parent="Model/Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("23_d7wpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325384, -3.204, 2.57097)
player = NodePath("../../..")

[node name="CollisionShape3D" parent="Model/Camera3D/PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244984, 0.712891, -12.378)
shape = SubResource("BoxShape3D_yhbuw")

[node name="Vomit" type="GPUParticles3D" parent="Model/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572308, -0.00763845, 0.797553)
emitting = false
amount = 100
one_shot = true
randomness = 1.0
visibility_aabb = AABB(-1.60644, -72.8083, -42.3354, 80.5687, 120.525, 66.5287)
process_material = SubResource("ParticleProcessMaterial_sqcq3")
draw_pass_1 = SubResource("SphereMesh_w7uj4")
draw_skin = SubResource("Skin_ocasw")

[node name="Sneeze" type="GPUParticles3D" parent="Model/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123857, 0.444866, 0.814341)
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB(-1.60644, -72.8083, -42.3354, 80.5687, 120.525, 66.5287)
process_material = SubResource("ParticleProcessMaterial_tex6u")
draw_pass_1 = SubResource("SphereMesh_w7uj4")
draw_skin = SubResource("Skin_ocasw")

[node name="sneeze audio" type="AudioStreamPlayer3D" parent="Model/Camera3D"]
stream = ExtResource("4_13lgf")
max_distance = 10.0

[node name="vomit audio" type="AudioStreamPlayer3D" parent="Model/Camera3D"]
stream = ExtResource("4_13lgf")
max_distance = 10.0

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_rc5yr")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/current_length = 1.66667
parameters/current_position = 1.23685
parameters/current_delta = 0.00833333
parameters/Fall/current_length = null
parameters/Fall/current_position = null
parameters/Fall/current_delta = null
parameters/Idle/current_length = 1.66667
parameters/Idle/current_position = 1.23685
parameters/Idle/current_delta = 0.00833333
parameters/Jump/current_length = null
parameters/Jump/current_position = null
parameters/Jump/current_delta = null
parameters/Walk/current_length = null
parameters/Walk/current_position = null
parameters/Walk/current_delta = null
parameters/is_jumping/current_length = 1.66667
parameters/is_jumping/current_position = 1.23685
parameters/is_jumping/current_delta = 0.00833333
parameters/is_jumping/current_state = "false"
parameters/is_jumping/transition_request = ""
parameters/is_jumping/current_index = 1
parameters/is_on_floor/current_length = 1.66667
parameters/is_on_floor/current_position = 1.23685
parameters/is_on_floor/current_delta = 0.00833333
parameters/is_on_floor/current_state = "true"
parameters/is_on_floor/transition_request = ""
parameters/is_on_floor/current_index = 0
parameters/movement/current_length = 1.66667
parameters/movement/current_position = 1.23685
parameters/movement/current_delta = 0.00833333
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/output/current_length = 1.66667
parameters/output/current_position = 1.23685
parameters/output/current_delta = 0.00833333

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35376, -2)
layers = 1048575
size = Vector3(2048, 2048, 2048)
resolution = 5
update_mode = 1
follow_camera_enabled = true

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.7699, 0)
material_override = SubResource("StandardMaterial3D_y4sl8")
emitting = false
amount = 1000
sub_emitter = NodePath("../splash")
lifetime = 2.0
randomness = 0.44
visibility_aabb = AABB(-52.5862, -81.0138, -52.5908, 106.035, 82.2355, 103.329)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_2km3b")
draw_pass_1 = SubResource("RibbonTrailMesh_hmkji")

[node name="splash" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_y17jh")
emitting = false
amount = 1000
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB(-50.7625, -30.6958, -50.0889, 101.258, 61.3925, 100.798)
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_584xw")
draw_pass_1 = SubResource("RibbonTrailMesh_jbecr")

[node name="Dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.77, 0)
material_override = SubResource("StandardMaterial3D_yas20")
emitting = false
amount = 1000
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-83.9725, -83.9735, -85.2592, 173.056, 95.2556, 170.528)
process_material = SubResource("ParticleProcessMaterial_d0h3l")
draw_pass_1 = SubResource("RibbonTrailMesh_jh2bo")

[node name="Sand" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.77, 0)
material_override = SubResource("StandardMaterial3D_qhtnm")
emitting = false
amount = 1000
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-78.1474, -96.5119, -96.2781, 143.764, 97.7222, 180.52)
process_material = SubResource("ParticleProcessMaterial_5dllp")
draw_pass_1 = SubResource("QuadMesh_r5teo")

[node name="Snow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.77, 0)
material_override = SubResource("StandardMaterial3D_q8epi")
emitting = false
amount = 1000
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-64.6803, -75.4599, -81.5125, 137.636, 80.7026, 156.326)
process_material = SubResource("ParticleProcessMaterial_4yba3")
draw_pass_1 = SubResource("QuadMesh_44xct")

[node name="Fire" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.83868, -0.721791)
emitting = false
amount = 100
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB(-9.13553, -1.00001, -6.81066, 10.8106, 15.1793, 10.7716)
process_material = SubResource("ParticleProcessMaterial_o7crc")
draw_pass_1 = SubResource("QuadMesh_4s522")

[node name="Wind sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fjmn6")

[node name="Wind Morerate sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8ny0w")

[node name="Wind Extreme sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qip45")

[node name="Rain sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dfbmn")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8gfme")

[node name="Underwater" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="Underwater"]
material = SubResource("ShaderMaterial_tl0tp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnderLava" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="UnderLava"]
material = SubResource("ShaderMaterial_ynsy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pause menu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false
script = ExtResource("2_vj7s0")

[node name="Panel" type="Panel" parent="Pause menu"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_6lvyl")

[node name="Menu" type="VBoxContainer" parent="Pause menu"]
process_mode = 3
offset_left = 508.0
offset_top = 305.0
offset_right = 815.0
offset_bottom = 625.0
scale = Vector2(3, 1.5)
theme = ExtResource("9_6lvyl")

[node name="Return" type="Button" parent="Pause menu/Menu"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 50
text = "Return"

[node name="Settings" type="Button" parent="Pause menu/Menu"]
process_mode = 3
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Reset Player" type="Button" parent="Pause menu/Menu"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 50
text = "Reset Player"

[node name="Exit" type="Button" parent="Pause menu/Menu"]
process_mode = 3
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Settings" type="VBoxContainer" parent="Pause menu"]
process_mode = 3
visible = false
offset_left = 431.0
offset_top = 229.0
offset_right = 766.0
offset_bottom = 742.0
scale = Vector2(3, 1.5)
theme = ExtResource("9_6lvyl")

[node name="fps" type="CheckButton" parent="Pause menu/Settings"]
process_mode = 3
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "FPS:"

[node name="vsync" type="CheckButton" parent="Pause menu/Settings"]
process_mode = 3
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Vsync:"

[node name="antialiasing" type="CheckButton" parent="Pause menu/Settings"]
process_mode = 3
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Antialiasing:"

[node name="Fullscreen" type="CheckButton" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Fullscreen:"

[node name="Resolutions Label" type="Label" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Resolution:"

[node name="resolutions" type="OptionButton" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30

[node name="Volumen Label" type="Label" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Volumen:"

[node name="Volumen" type="HSlider" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
max_value = 1.0
step = 0.001

[node name="Volumen Music Label2" type="Label" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Music Volumen:"

[node name="Volumen Music" type="HSlider" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
max_value = 1.0
step = 0.001

[node name="TIme label" type="Label" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Time disaster/weather:"

[node name="Time" type="HSlider" parent="Pause menu/Settings"]
layout_mode = 2
theme = ExtResource("9_6lvyl")
max_value = 3600.0

[node name="Back" type="Button" parent="Pause menu/Settings"]
process_mode = 3
layout_mode = 2
theme = ExtResource("9_6lvyl")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Death Menu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false
script = ExtResource("9_jd7ok")

[node name="Panel" type="Panel" parent="Death Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2937.0
offset_top = -2681.0
offset_right = -2937.0
offset_bottom = -2681.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(47.9002, 27.0257)
theme = ExtResource("11_twqia")

[node name="Label" type="Label" parent="Death Menu"]
offset_left = 376.0
offset_top = 27.0
offset_right = 907.0
offset_bottom = 168.0
scale = Vector2(2.20665, 2.55236)
theme = ExtResource("11_twqia")
text = "You Death
you want to continue?"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Death Menu"]
offset_left = 510.0
offset_top = 391.0
offset_right = 817.0
offset_bottom = 479.0
scale = Vector2(3, 3)
theme = ExtResource("11_twqia")

[node name="Return" type="Button" parent="Death Menu/Buttons"]
layout_mode = 2
theme = ExtResource("11_twqia")
text = "Return
"

[node name="Exit" type="Button" parent="Death Menu/Buttons"]
layout_mode = 2
theme = ExtResource("11_twqia")
text = "Exit
"

[node name="Players List Menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("8_u7k75")

[node name="Panel" type="Panel" parent="Players List Menu"]
offset_left = 738.0
offset_top = 288.0
offset_right = 778.0
offset_bottom = 328.0
scale = Vector2(9.75896, 11.5355)
mouse_filter = 2

[node name="List" type="VBoxContainer" parent="Players List Menu"]
offset_left = 739.0
offset_top = 290.0
offset_right = 934.0
offset_bottom = 519.0
scale = Vector2(2, 2)
mouse_filter = 2

[node name="Hud" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_pgssk")

[node name="FPS" type="Label" parent="Hud"]
offset_left = 15.0
offset_top = 811.0
offset_right = 55.0
offset_bottom = 834.0
theme_override_font_sizes/font_size = 30
text = "FPS:"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Hud"]
process_mode = 3
offset_left = 2.0
offset_top = 865.0
offset_right = 45.0
offset_bottom = 905.0
scale = Vector2(8.35709, 5.28957)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Hud"]
process_mode = 3
offset_left = 17.0
offset_top = 875.0
offset_right = 63.0
offset_bottom = 898.0
text = "Temp: 17º
Humidity: 20%
Wind Direction: 0º
Wind Velocity: 0 km
Body Temp: 37º
Body Oxygen: 100%
Body Health: 100

"
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Hud"]
process_mode = 3
offset_left = 199.0
offset_top = 894.0
offset_right = 248.0
offset_bottom = 934.0
scale = Vector2(2.92153, 3.89434)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Heart" type="Sprite2D" parent="Hud"]
process_mode = 3
position = Vector2(272.5, 972.5)
scale = Vector2(1.08594, 1.19531)
texture = ExtResource("4_ni53t")

[node name="Heartbeat" type="AudioStreamPlayer" parent="Hud"]
process_mode = 3
stream = ExtResource("6_vn0ni")

[node name="Mobile Buttons" type="CanvasLayer" parent="."]
script = ExtResource("22_5fm01")

[node name="Virtual Joystick" parent="Mobile Buttons" instance=ExtResource("14_nhtb3")]
offset_top = -304.0
offset_bottom = 0.0
joystick_mode = 1
visibility_mode = 2

[node name="pause" type="TouchScreenButton" parent="Mobile Buttons"]
position = Vector2(37, 31)
scale = Vector2(10, 9.032)
texture_normal = ExtResource("15_beddy")
action = "Pause"
visibility_mode = 1

[node name="Interactuar" type="TouchScreenButton" parent="Mobile Buttons"]
position = Vector2(1584, 650)
scale = Vector2(10, 9.032)
texture_normal = ExtResource("24_ys47s")
action = "Interact"
visibility_mode = 1

[node name="jump" type="TouchScreenButton" parent="Mobile Buttons"]
position = Vector2(1589, 841)
scale = Vector2(10, 10)
texture_normal = ExtResource("16_p2ihs")
action = "ui_accept"
visibility_mode = 1

[connection signal="pressed" from="Pause menu/Menu/Return" to="Pause menu" method="_on_return_pressed"]
[connection signal="pressed" from="Pause menu/Menu/Settings" to="Pause menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Pause menu/Menu/Reset Player" to="Pause menu" method="_on_reset_player_pressed"]
[connection signal="pressed" from="Pause menu/Menu/Exit" to="Pause menu" method="_on_exit_pressed"]
[connection signal="toggled" from="Pause menu/Settings/fps" to="Pause menu" method="_on_fps_toggled"]
[connection signal="toggled" from="Pause menu/Settings/vsync" to="Pause menu" method="_on_vsync_toggled"]
[connection signal="toggled" from="Pause menu/Settings/antialiasing" to="Pause menu" method="_on_antialiasing_toggled"]
[connection signal="toggled" from="Pause menu/Settings/Fullscreen" to="Pause menu" method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Pause menu/Settings/resolutions" to="Pause menu" method="_on_resolutions_item_selected"]
[connection signal="value_changed" from="Pause menu/Settings/Volumen" to="Pause menu" method="_on_volumen_value_changed"]
[connection signal="value_changed" from="Pause menu/Settings/Volumen Music" to="Pause menu" method="_on_volumen_music_value_changed"]
[connection signal="value_changed" from="Pause menu/Settings/Time" to="Pause menu" method="_on_time_value_changed"]
[connection signal="pressed" from="Pause menu/Settings/Back" to="Pause menu" method="_on_back_pressed"]
[connection signal="pressed" from="Death Menu/Buttons/Return" to="Death Menu" method="_on_return_pressed"]
[connection signal="pressed" from="Death Menu/Buttons/Exit" to="Death Menu" method="_on_exit_pressed"]

[editable path="Model"]
[editable path="Model/Camera3D/PlayerInteractor"]
