[gd_scene load_steps=12 format=3 uid="uid://tjhhsh3ck07n"]

[ext_resource type="Texture2D" uid="uid://bevx5iyc2q82h" path="res://Sprites/kenney_particle_pack/smoke_01.png" id="1_inpw0"]
[ext_resource type="Script" path="res://Scripts/tornado.gd" id="1_yllgf"]
[ext_resource type="AudioStream" uid="uid://refulquucfr6" path="res://Sounds/disasters/environment/wind_shared/ef1_loop.wav" id="3_ldgnu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk3x1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_inpw0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdwko"]
emission_shape = 1
emission_sphere_radius = 5.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 50.0
tangential_accel_max = 50.0
scale_min = 10.0
scale_max = 10.0
color = Color(0.521569, 0.521569, 0.521569, 1)

[sub_resource type="QuadMesh" id="QuadMesh_w7cg0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awcpl"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_inpw0")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8b2v"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 10.0
spread = 0.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 50.0
tangential_accel_max = 50.0
scale_min = 5.0
scale_max = 5.0
color = Color(0.309804, 0.196078, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lgd8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peyem"]
size = Vector3(30, 100, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_avyhx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Tornado" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_yllgf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_pk3x1")
amount = 5000
lifetime = 3.0
visibility_aabb = AABB(-27.198, -1.91359, -27.4776, 54.671, 73.368, 54.7906)
process_material = SubResource("ParticleProcessMaterial_qdwko")
draw_pass_1 = SubResource("QuadMesh_w7cg0")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0248809, 0, -0.00102234)
material_override = SubResource("StandardMaterial3D_awcpl")
amount = 10000
visibility_aabb = AABB(-6.55933, -1.99424, -6.57001, 13.1186, 3.98739, 13.1392)
process_material = SubResource("ParticleProcessMaterial_i8b2v")
draw_pass_1 = SubResource("QuadMesh_lgd8c")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_peyem")

[node name="RayCast" type="RayCast3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ldgnu")
volume_db = 80.0
autoplay = true
max_distance = 1000.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_avyhx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
