[gd_scene load_steps=6 format=3 uid="uid://d3gkmhq5kjhrj"]

[ext_resource type="Script" path="res://Scenes/Tsunami.gd" id="1_v7drw"]
[ext_resource type="Shader" path="res://tsunami.gdshader" id="2_nl4w6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1y2fb"]
size = Vector3(10000, 1000, 471)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xrna"]
render_priority = 0
shader = ExtResource("2_nl4w6")
shader_parameter/WaveSpeed = 0.01
shader_parameter/WaveIntensity = 0.2
shader_parameter/WaveColor = Color(0, 1, 0.986607, 1)
shader_parameter/WaterColor = Color(0, 0.169643, 1, 1)
shader_parameter/FoamSize = 0.1
shader_parameter/WaterOpacity = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p2o80"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Tsunami" type="CharacterBody3D"]
script = ExtResource("1_v7drw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1y2fb")
disabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10000, 1000, 471)
material = SubResource("ShaderMaterial_7xrna")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1y2fb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p2o80")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
