[gd_scene load_steps=15 format=3 uid="uid://qf81iinh5hke"]

[ext_resource type="Script" path="res://Scripts/Volcano.gd" id="1_m5bkw"]
[ext_resource type="Texture2D" uid="uid://ci2jq2evmgdk0" path="res://Materials/Models/Volcano/lava_anim.png" id="2_13yay"]
[ext_resource type="PackedScene" uid="uid://cqtjtnsori7lv" path="res://Models/Volcano_Collisions.blend" id="2_87q5t"]
[ext_resource type="Texture2D" uid="uid://cu4yxjvvcuoyo" path="res://Materials/Models/Volcano/crater_volcano.png" id="4_04b5e"]
[ext_resource type="Texture2D" uid="uid://c3hos2355t6un" path="res://Materials/Models/Volcano/base_volcano.png" id="4_dypqn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_somxg"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_w0xb0"]
offsets = PackedFloat32Array(0, 0.461039, 1)
colors = PackedColorArray(1, 0.451763, 0.134836, 1, 0, 0, 0, 1, 0.344076, 0.344076, 0.344076, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2pmkc"]
gradient = SubResource("Gradient_w0xb0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ep0pk"]
emission_shape = 1
emission_sphere_radius = 300.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 119.37
gravity = Vector3(0, 0, 0)
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_2pmkc")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_otd4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhhsv"]
albedo_texture = ExtResource("2_13yay")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30irn"]
albedo_texture = ExtResource("4_dypqn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbm4a"]
albedo_texture = ExtResource("4_04b5e")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kspno"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Volcano" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_m5bkw")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9663, 267, -5.85772)
material_override = SubResource("StandardMaterial3D_somxg")
amount = 1000
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-0.658692, -1.53968, -0.967607, 1.3916, 3.07936, 1.93521)
process_material = SubResource("ParticleProcessMaterial_ep0pk")
draw_pass_1 = SubResource("SphereMesh_otd4a")

[node name="Volcano_Collisions" parent="." instance=ExtResource("2_87q5t")]

[node name="Skeleton3D" parent="Volcano_Collisions/ref_skeleton" index="0"]
bones/2/position = Vector3(0.000474975, 200, 0.000474975)

[node name="ref" parent="Volcano_Collisions/ref_skeleton/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bhhsv")
surface_material_override/1 = SubResource("StandardMaterial3D_30irn")
surface_material_override/2 = SubResource("StandardMaterial3D_vbm4a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kspno")

[editable path="Volcano_Collisions"]
